APP_KEY=

APP_URL=https://37eqiums.online
DB_HOST=equicare-db.cjecqgmkaure.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cmems
DB_USERNAME=admin
DB_PASSWORD=37equicare24
locale=
date_settings=dd-mm-yyyy
date_convert=d-m-Y